/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"ritual": "true",
			"part": "upper"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"ritual": "true",
			"part": "upper"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"ritual": "false",
			"part": "upper"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"ritual": "false",
			"part": "upper"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"ritual": "true",
			"part": "middle"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"ritual": "true",
			"part": "middle"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"ritual": "false",
			"part": "middle"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"ritual": "false",
			"part": "middle"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"ritual": "true",
			"part": "lower"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"ritual": "true",
			"part": "lower"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"ritual": "false",
			"part": "lower"
		},
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	},
	{
		"Name": "forbidden_arcanus:arcane_crystal_obelisk"
	}
]