/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "down_south"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "down_west"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "down_east"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "up_north"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "up_south"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "up_west"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "up_east"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "north"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "south"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "west"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"type": "east"
		},
		"Name": "mob_grinding_utils:ender_inhibitor_off"
	}
]